<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:ScrollView name="ScrollView" style="background-color: rgba(29, 29, 29, 0);">
        <Style src="/Assets/Louis8257/CheatSheets/Editor/Resources/CheatSheets/Core/Styles.uss" />
        <ui:VisualElement name="Container" />
        <ui:VisualElement style="flex-direction: row; background-color: rgba(34, 34, 34, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; flex-grow: 0; flex-shrink: 0;">
            <ui:Button text="Add" name="AddBtn" style="flex-grow: 0; width: auto; justify-content: center; align-items: center; flex-basis: 50%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px;" />
            <ui:Button text="Remove" name="RemoveBtn" style="flex-grow: 0; width: auto; align-items: center; flex-direction: row; flex-wrap: nowrap; flex-basis: 50%; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:VisualElement name="Footer" style="top: auto; flex-grow: 0; flex-shrink: 1;">
        <Style src="/Assets/Louis8257/CheatSheets/Editor/Resources/CheatSheets/Core/Styles.uss" />
        <ui:Button text="Create" name="CreateBtn" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
