<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Foldout text="[Placeholder]" name="Foldout" style="background-color: rgb(75, 75, 75); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;">
        <ui:VisualElement style="background-color: rgba(60, 60, 60, 0); margin-left: -10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 15px; padding-bottom: 5px; padding-top: 5px; padding-right: 5px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px;">
            <ui:TextField picking-mode="Ignore" label="Name" text="My Cheat Sheet" name="Name" tooltip="Self explanatory. Is used by the search engine. This wil alsol be the name of its folder." />
            <ui:TextField picking-mode="Ignore" label="Tree Path" text="Section 1/Section A" name="TreePath" tooltip="Can have multiple sections. Uses the character &apos;/&apos; as a separator between each section. Any existing sections will be merged together. This path must be the same for all pages (if the option &quot;Has A Page Number&quot; is enabled)!" />
            <ui:Toggle label="Use Name As Section" name="UseNameAsSection" tooltip="Will also use the name as a section name." value="true" />
            <ui:Toggle label="Use Name In Page Name" name="UseNameInPageName" tooltip="If can use the name as a section, will also concatenate the name of the cheat sheet in every pages." />
            <ui:TextField picking-mode="Ignore" label="Resource Path" value="filler text" name="ResourcePath" password="false" tooltip="The folder where to create the resources in the project. A folder will also be created with the name of your cheat sheet.">
                <ui:Button text="Open Folder..." name="OpenFolderButton" tooltip="Will open an Open Folder dialog. Be sure to select a folder that is inside a &quot;Resources&quot; folder!" style="flex-shrink: 1;" />
            </ui:TextField>
            <ui:VisualElement name="Space" style="flex-grow: 0; height: 5px;" />
            <ui:Foldout text="Pages" name="PageList" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(43, 43, 43, 0);">
                <ui:VisualElement name="PageListContainer" />
                <ui:VisualElement style="flex-direction: row; background-color: rgba(34, 34, 34, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
                    <ui:Button text="Add" name="AddBtn" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; width: 50%;" />
                    <ui:Button text="Remove" name="RemoveBtn" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 2px; padding-bottom: 2px; width: 50%;" />
                </ui:VisualElement>
            </ui:Foldout>
        </ui:VisualElement>
    </ui:Foldout>
</ui:UXML>
