<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CheatSheets.Creator.CheatSheetCreator">
    <Position X="3.75" Y="5" Width="3.75" />
    <AssociationLine Name="cheatSheets" Type="CheatSheets.Creator.CheatSheet" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="5.875" />
        <Point X="10.25" Y="5.875" />
        <Point X="10.25" Y="5.875" />
        <Point X="15.5" Y="5.875" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.072" Y="0.062" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>REAAAAAAAAAAAAAIEAABAAAAAAAAAAgAgYCAAQAACQA=</HashCode>
      <FileName>Assets\Louis8257\Unity-CheatSheets\CheatSheets\Editor\Creator\CheatSheetCreator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="scrollView" />
      <Field Name="container" />
      <Field Name="addBtn" />
      <Field Name="removeBtn" />
      <Field Name="createBtn" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="cheatSheets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CheatSheets.Creator.ResourcesBuilder">
    <Position X="3" Y="8.75" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAQAAQKAAAACAACAEECAAIEAAgAAAA=</HashCode>
      <FileName>Assets\Louis8257\Unity-CheatSheets\CheatSheets\Editor\Creator\ResourcesBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="scriptDrafts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CheatSheets.Creator.ScriptDraft">
    <Position X="3" Y="13.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAACAAAAAAAElAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Louis8257\Unity-CheatSheets\CheatSheets\Editor\Creator\ResourcesBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="textAsset" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="attributes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CheatSheets.Creator.CheatSheet">
    <Position X="15.5" Y="5" Width="4" />
    <AssociationLine Name="foldout" Type="UnityEngine.UIElements.Foldout" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.953" Y="9.954" />
        <Point X="15.953" Y="11" />
        <Point X="12" Y="11" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="openFolderButton" Type="UnityEngine.UIElements.Button" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="7.625" />
        <Point X="13.75" Y="7.625" />
        <Point X="13.75" Y="7.625" />
        <Point X="12" Y="7.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.054" Y="0.018" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="addBtn" Type="UnityEngine.UIElements.Button" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="7.125" />
        <Point X="13.75" Y="7.125" />
        <Point X="13.75" Y="7.125" />
        <Point X="12" Y="7.125" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="removeBtn" Type="UnityEngine.UIElements.Button" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="15.5" Y="7.375" />
        <Point X="13.75" Y="7.375" />
        <Point X="13.75" Y="7.375" />
        <Point X="12" Y="7.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="treePath" Type="CheatSheets.Creator.Tuple&lt;T1, T2&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.339" Y="9.954" />
        <Point X="18.339" Y="12.813" />
        <Point X="20.75" Y="12.813" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="useNameAsSection" Type="CheatSheets.Creator.Tuple&lt;T1, T2&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.569" Y="9.954" />
        <Point X="17.569" Y="13.375" />
        <Point X="20.75" Y="13.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="useNameInPageName" Type="CheatSheets.Creator.Tuple&lt;T1, T2&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.951" Y="9.954" />
        <Point X="18.951" Y="12.375" />
        <Point X="20.75" Y="12.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="resourcePath" Type="CheatSheets.Creator.Tuple&lt;T1, T2&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.798" Y="9.954" />
        <Point X="16.798" Y="13.875" />
        <Point X="20.75" Y="13.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="pages" Type="CheatSheets.Creator.CheatSheetPage">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.008" Y="0.071" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>GAEAAAAAACCAQCAAEIiBgAABAAQQgDAgAIAQAAAAMBg=</HashCode>
      <FileName>Assets\Louis8257\Unity-CheatSheets\CheatSheets\Editor\Creator\Components\CheatSheet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="asset" />
      <Field Name="foldout" />
      <Field Name="openFolderButton" />
      <Field Name="addBtn" />
      <Field Name="removeBtn" />
      <Field Name="pageListContainer" />
      <Field Name="treePath" />
      <Field Name="useNameAsSection" />
      <Field Name="useNameInPageName" />
      <Field Name="resourcePath" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="pages" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UIElements.ScrollView" Collapsed="true" HideInheritanceLine="true">
    <Position X="10.5" Y="6" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="9.75" Y="14.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.TextAsset" Collapsed="true">
    <Position X="9.75" Y="15.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CheatSheets.Creator.CheatSheetPage">
    <Position X="22" Y="5.5" Width="3.25" />
    <InheritanceLine Type="CheatSheets.Creator.VisualItem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20" Y="3.767" />
        <Point X="20" Y="4.625" />
        <Point X="23.438" Y="4.625" />
        <Point X="23.438" Y="5.5" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="asset" Type="UnityEngine.UIElements.VisualTreeAsset" ManuallyRouted="true">
      <Path>
        <Point X="22.922" Y="8.723" />
        <Point X="22.922" Y="10.319" />
        <Point X="19.034" Y="10.319" Type="JumpStart" />
        <Point X="18.868" Y="10.319" Type="JumpEnd" />
        <Point X="18.422" Y="10.319" Type="JumpStart" />
        <Point X="18.256" Y="10.319" Type="JumpEnd" />
        <Point X="17.652" Y="10.319" Type="JumpStart" />
        <Point X="17.486" Y="10.319" Type="JumpEnd" />
        <Point X="16.881" Y="10.319" Type="JumpStart" />
        <Point X="16.715" Y="10.319" Type="JumpEnd" />
        <Point X="16.036" Y="10.319" Type="JumpStart" />
        <Point X="15.87" Y="10.319" Type="JumpEnd" />
        <Point X="12.821" Y="10.319" />
        <Point X="12.821" Y="8.932" />
        <Point X="12" Y="8.932" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="foldout" Type="UnityEngine.UIElements.Foldout" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.117" Y="8.723" />
        <Point X="24.117" Y="11.312" />
        <Point X="19.034" Y="11.312" Type="JumpStart" />
        <Point X="18.868" Y="11.312" Type="JumpEnd" />
        <Point X="18.422" Y="11.312" Type="JumpStart" />
        <Point X="18.256" Y="11.312" Type="JumpEnd" />
        <Point X="17.652" Y="11.312" Type="JumpStart" />
        <Point X="17.486" Y="11.312" Type="JumpEnd" />
        <Point X="16.881" Y="11.312" Type="JumpStart" />
        <Point X="16.715" Y="11.312" Type="JumpEnd" />
        <Point X="12" Y="11.312" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="useNumber" Type="CheatSheets.Creator.Tuple&lt;T1, T2&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.25" Y="6.875" />
        <Point X="25.625" Y="6.875" />
        <Point X="25.625" Y="12.375" />
        <Point X="24" Y="12.375" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.11" Y="0.06" Height="0.182" Width="0.956" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="number" Type="CheatSheets.Creator.Tuple&lt;T1, T2&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.25" Y="6.562" />
        <Point X="25.985" Y="6.562" />
        <Point X="25.985" Y="13" />
        <Point X="24" Y="13" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="showPageNumber" Type="CheatSheets.Creator.Tuple&lt;T1, T2&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.25" Y="5.938" />
        <Point X="26.85" Y="5.938" />
        <Point X="26.85" Y="13.938" />
        <Point X="24" Y="13.938" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="keywords" Type="CheatSheets.Creator.Tuple&lt;T1, T2&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="25.25" Y="6.312" />
        <Point X="26.398" Y="6.312" />
        <Point X="26.398" Y="13.375" />
        <Point X="24" Y="13.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAQABAAAABgAAAAAIQADAAQCAwAAAAIBA=</HashCode>
      <FileName>Assets\Louis8257\Unity-CheatSheets\CheatSheets\Editor\Creator\Components\CheatSheetPage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="asset" />
      <Field Name="foldout" />
      <Field Name="parent" />
      <Field Name="useNumber" />
      <Field Name="number" />
      <Field Name="showPageNumber" />
      <Field Name="keywords" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CheatSheets.Creator.Tuple&lt;T1, T2&gt;">
    <Position X="20.75" Y="12" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJAAACgQAAAAAAAAAAEAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Louis8257\Unity-CheatSheets\CheatSheets\Editor\Creator\Components\Tuple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CheatSheets.Creator.VisualItem">
    <Position X="18" Y="1.25" Width="4" />
    <AssociationLine Name="name" Type="CheatSheets.Creator.Tuple&lt;T1, T2&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22" Y="2.508" />
        <Point X="28.116" Y="2.508" />
        <Point X="28.116" Y="14.75" />
        <Point X="24" Y="14.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAggAAAEAAUABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Louis8257\Unity-CheatSheets\CheatSheets\Editor\Creator\Components\VisualItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="name" />
    </ShowAsAssociation>
  </Class>
  <Class Name="UnityEngine.UIElements.Button" Collapsed="true">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.UIElements.VisualElement" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEngine.UIElements.VisualTreeAsset" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.UIElements.Foldout" Collapsed="true">
    <Position X="10.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>