<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Root">
        <Style src="HomeStyles.uss" />
        <ui:Label text="Mindset" class="MainTitle" />
        <ui:Label text="Before creating your cheat sheets, you should follow some common rules to keep consistency and efficiency so the users can read thousands of different cheat sheets with ease." class="BodyText" />
        <ui:Label text="Size" class="SectionTitle" />
        <ui:Label text="&quot;The simplest ones are often the best.&quot;" class="ItalicBodyText" />
        <ui:Label text="Your cheat sheet should talk about a simple subject that talks about a spefic feature the most informative way in few lines." class="BodyText" />
        <ui:Label text="Your cheat sheet should not exceed one scroll (the user should see the whole information in the first glance)." class="BodyText" />
        <ui:Label text="Don&apos;t forget you can use multiple pages! You can divide the information into several pages." class="BoldBodyText" />
        <ui:Label text="You can include sources if you can&apos;t fit the whole information in one page." class="ItalicBodyText" />
        <ui:Label text="Text" class="SectionTitle" />
        <ui:Label text="The text must be the most informative and accurate as possible." class="BodyText" />
        <ui:Label text="Sources gives credibility to your information. This allows to check the accuracy of this information. It also gives credit to the author if you have just copy-pasted." class="BodyText" />
        <ui:Label text="Don&apos;t go off topic! You can talk about another subject in a separated page." class="BoldBodyText" />
        <ui:Label text="English is the prefered language, so a maximum of people can understand you." class="BodyText" />
        <ui:Label text="The text must be readable! The color of the text must be different from the background&apos;s color." class="BoldBodyText" />
        <ui:Label text="Presentation" class="SectionTitle" />
        <ui:Label text="Your cheat sheets will be displayed inside the editor, you can adapt your text so it can fit in the window and use white color on grey background (the default background of the editor)." class="BodyText" />
        <ui:Label text="Act like you are writing on paper! Put a 10px margin on the left, 12px font for your text and a bigger one for your titles and spaces between paragraphs." class="BodyText" />
        <ui:Label text="Use font styles! This will help the user to find information faster. For now you can assign a style on an VisualElement only. Rich text may be supported in the future. Each style have a meaning:" class="BoldBodyText" />
        <ui:VisualElement class="List">
            <ui:VisualElement class="ListItem">
                <ui:Label text="Normal Style" class="ListItemTitle" />
                <ui:Label text="The standard font. It represents the information." class="ListItemBody" />
            </ui:VisualElement>
            <ui:VisualElement class="ListItem">
                <ui:Label text="Bold Style" class="ListItemTitle" />
                <ui:Label text="Means something to be careful of. If the text is red or a red background, it intensifies its importance." class="ListItemBoldBody" />
            </ui:VisualElement>
            <ui:VisualElement class="ListItem">
                <ui:Label text="Italic style" class="ListItemTitle" />
                <ui:Label text="Italic font means a complementary information or a quote. This information is not crucial, but still useful. Can also be used as a reminder." class="ListItemItalicBody" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Use a list to enumerate or decompose the information." class="BodyText" />
        <ui:Label text="Images" class="SectionTitle" />
        <ui:Label text="&quot;A picture is worth a thousand words.&quot;" class="ItalicBodyText" />
        <ui:Label text="Use pictures to illustrate your information. Just like for the text, it must be readable and understandable." class="BodyText" />
        <ui:Label text="When done correcty, it&apos;s possible to condensate the whole information in one picture only." class="BodyText" />
        <ui:Label text="You can also use sheets, diagrams or even drawing in the scene view if needed." class="BodyText" />
        <ui:VisualElement class="Space" />
        <ui:Label text="And last but not least: be yourself when writing your cheat sheet!" class="BoldBodyText" />
        <ui:VisualElement class="PageEndSpace" />
    </ui:VisualElement>
</ui:UXML>
