<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="Root">
        <Style src="HomeStyles.uss"/>

        <engine:Label class="MainTitle" text="Credits And Contacts"/>
        <engine:Label class="BodyText"  text="Cheat Sheets for Unity Editor by Louis-Pierre Aubert, downloaded from GitHub since June 2022."/>

        <engine:Label class="SectionTitle" text="Contacts"/>
        <engine:VisualElement class="List">
            <engine:VisualElement class="ListItem">
                <engine:Label class="ListItemTitle" text="E-mail"/>
                <engine:Label class="ListItemBody"  text="louis.8257@hotmail.com"/>
            </engine:VisualElement>

            <engine:VisualElement class="ListItem">
                <engine:Label class="ListItemTitle" text="Website"/>
                <engine:Label class="ListItemBody"  text="louis8257.com"/>
            </engine:VisualElement>
        </engine:VisualElement>

        <engine:Label class="SectionTitle" text="Softwares Used"/>
        <engine:VisualElement class="List">
            <engine:VisualElement class="ListItem">
                <engine:Label class="ListItemTitle" text="Programmation"/>
                <engine:Label class="ListItemBody"  text="Microsoft Visual Studio Community 2019"/>
            </engine:VisualElement>

            <engine:VisualElement class="ListItem">
                <engine:Label class="ListItemTitle" text="Screenshots"/>
                <engine:Label class="ListItemBody"  text="From Microsoft Visual Studio Community 2019"/>
            </engine:VisualElement>

            <engine:VisualElement class="ListItem">
                <engine:Label class="ListItemTitle" text="Documentation"/>
                <engine:Label class="ListItemBody"  text="Unity Engine's UIElements for the built-in Documentation"/>
                <engine:Label class="ListItemBody"  text="External documentation made with LibreOffice Version 6.2.3.2 (x64)"/>
            </engine:VisualElement>
        </engine:VisualElement>

        <engine:VisualElement class="PageEndSpace"/>
    </engine:VisualElement>
</engine:UXML>