<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="Root">
        <Style src="HomeStyles.uss"/>

        <engine:Label class="MainTitle" text="Script and Custom Attribute"/>
        
        
        <engine:Label class="BodyText"  text="Every cheat sheets are represented as a class extending CheatSheetElement and each CustomCheatSheet attribute represents a page."/>
        <engine:Label class="BodyText"  text="Making the cheat sheet is very straightforward and making pages can be simple or complex for specific usages."/>
        
        <engine:
        <engine:Label class="BodyText"  text=""/>

    </engine:VisualElement>
</engine:UXML>