<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement name="Root">
        <Style src="HomeStyles.uss"/>

        <engine:Label class="MainTitle" text="Share Your Cheat Sheets"/>
        <engine:Label class="BodyText"  text="The main goal of this plugin is to allow users to access information freely and fast. Don't hesitate to share your cheat sheets on any websites! You may need to use the GitHub link of this plugin so your readers can read it."/>

        <engine:Label class="SectionTitle" text="Conditions"/>
        <engine:Label class="BodyText"     text="This plugin is published under the Creative Commons Zero v1.0 Universal licence. You are allowed to share it or sell your cheat sheets with your plugins with any modifications, even without my authorization or credits!"/>

        <engine:Label class="SectionTitle" text="Links"/>
        <engine:Button name="GitHubLinkBtn" text="Project Repository"                tooltip="Opens the GitHub project in your browser."/>
        <engine:Button name="CcZeroLinkBtn" text="See Creative Commons Zero Licence" tooltip="Opens https://creativecommons.org/publicdomain/zero/1.0/"/>

        <engine:VisualElement class="PageEndSpace"/>
    </engine:VisualElement>
</engine:UXML>